<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JM Designs</title>
  <style>
    body {
      font-family: Bebas Neue, sans-serif;
      margin: 0;
      background: #f4f4f4;
      color: #333;
    }

    header {
      background: #222;
      color: white;
      text-align: center;
      padding: 2rem 1rem;
    }

    header h1 {
      margin: 0;
      font-size: 4.5rem;
    }

    header p {
      margin-top: 0.5rem;
      font-size: 1.2rem;
      color: #ccc;
    }
	
	header img {
	   width:50px;
	   margin-top:0.5rem;
	}

    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 15px;
      padding: 2rem;
      max-width: 1200px;
      margin: auto;
    }

    .gallery img {
      width: 100%;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      transition: transform 0.3s ease;
      cursor: pointer;
    }

    .gallery img:hover {
      transform: scale(1.05);
    }

    footer {
      background: #222;
      color: #aaa;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
  </style>
</head>
<body>

  <header>
    <h1>Galería de Diseños</h1>
	<img src="logo/logo.png" alt="Logo">
  </header>

  <section class="gallery">
    <img src="img/NICOWI VS ELCHE RAW.jpg" alt="Nico Williams vs Elche">
    <img src="img/ROBERT NAVARRO RAW.jpg" alt="Robert Navarro vs Villarreal">
    <img src="img/BERENGUER.jpg" alt="Berenguer vs Valencia">
    <img src="img/SANCET.jpg" alt="Sancet vs Girona">
    <img src="img/JAURE VS ALAVÉS.jpg" alt="Jauregizar vs Alavés">
    <img src="img/EGHOSA VS LOGROÑÉS.jpg" alt="Eghosa vs Logroñés">
    <img src="img/MANCHESTER DERBY.jpg" alt="Manchester Derby">
	<img src="img/MAROAN VS ARSENAL.jpg" alt="Maroan vs Arsenal">
	<img src="img/MO SALAH VS ATLÉTICO.jpg" alt="Salah vs Atlético">
	<img src="img/GRAVENBERCH TOTW.jpg" alt="Gravenberch TOTW">
  </section>

  <footer>
    <p>© 2025 - Creado por Jon Márquez (JMDesigns)<p>
  </footer>

</body>
</html>
